# Libki Server

## Installation
For installation, please visit the server wiki on [GitHub](https://github.com/Libki/libki-server/wiki)

## Issues and bugs
If you have issues, please file them on the GitHub Libki server [bug tracker](https://github.com/Libki/libki-server/issues)

## For Developers
GitHub is currently the canonical source for Libki source code. Please make all pull requests through GitHub.
